<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7dP-Ap-r9d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yu7-zS-a7i">
            <objects>
                <viewController storyboardIdentifier="Initial" id="7dP-Ap-r9d" customClass="ViewController" customModule="CollectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQc-cV-zsG"/>
                        <viewControllerLayoutGuide type="bottom" id="Amf-EP-vlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owq-LQ-b8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-ak-yd2" customClass="DateButtonView" customModule="CollectionViewController" customModuleProvider="target">
                                <rect key="frame" x="20" y="136" width="344" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56556527246842303" green="1" blue="0.50861491176013462" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktn-xm-H30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FbA-pl-GI3">
            <objects>
                <viewController id="nXS-jj-a4S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObL-Ny-wo8"/>
                        <viewControllerLayoutGuide type="bottom" id="laq-rn-sqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gik-dH-y5O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24967486223177737" blue="0.22597309755440242" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHl-4e-QFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="831"/>
        </scene>
    </scenes>
</document>
