<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="II1-lx-4jG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6jX-XD-7Fz">
            <objects>
                <navigationController id="II1-lx-4jG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLF-uN-DC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dyA-yJ-6jK" kind="relationship" relationship="rootViewController" id="eAz-wP-uk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7v-oW-R9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="481"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="3bT-t4-fZw">
            <objects>
                <viewController id="dyA-yJ-6jK" customClass="DMBHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJF-S7-DC2"/>
                        <viewControllerLayoutGuide type="bottom" id="g9a-Jn-pw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clx-GA-snt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Cg-7v2">
                                <rect key="frame" x="129" y="284" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="whr-k9-qqF" kind="show" id="DQb-fB-Lvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrz-iF-5tD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njo-QG-9cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="481"/>
        </scene>
        <!--Card Board View Controller-->
        <scene sceneID="CgH-OW-hps">
            <objects>
                <viewController id="whr-k9-qqF" customClass="HSCardBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxQ-4Q-YII"/>
                        <viewControllerLayoutGuide type="bottom" id="LWn-HM-aLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfD-NO-4hc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoardCard2" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-xD-ufI">
                                <rect key="frame" x="0.0" y="64" width="568" height="386"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LJY-xD-ufI" secondAttribute="trailing" id="Jom-3M-mnm"/>
                            <constraint firstItem="LJY-xD-ufI" firstAttribute="leading" secondItem="WfD-NO-4hc" secondAttribute="leading" id="eFj-zI-55J"/>
                            <constraint firstAttribute="bottom" secondItem="LJY-xD-ufI" secondAttribute="bottom" constant="-130" id="eLa-4V-wpx"/>
                            <constraint firstItem="LJY-xD-ufI" firstAttribute="top" secondItem="IxQ-4Q-YII" secondAttribute="bottom" id="yFL-DF-erw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOs-av-KVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardCard2" width="3840" height="2400"/>
    </resources>
</document>
