<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BWSetupViewController" customModule="Bike_2_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Content">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-r4-f1X" userLabel="Setup">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-sm-tFy" userLabel="ButtonOk">
                                        <rect key="frame" x="20" y="491" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.66274509803921566" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o30-8Y-fVe"/>
                                        </constraints>
                                        <state key="normal" title="oK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qst-pC-L7Y">
                                        <rect key="frame" x="20" y="48" width="280" height="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-Z8-e0y">
                                        <rect key="frame" x="20" y="89" width="280" height="49.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-xe-dzC">
                                        <rect key="frame" x="20" y="146.5" width="280" height="83"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.19215686274509805" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UnC-xe-dzC" firstAttribute="top" secondItem="aM1-Z8-e0y" secondAttribute="bottom" constant="8" id="4is-tF-dT6"/>
                                    <constraint firstAttribute="bottom" secondItem="QTk-sm-tFy" secondAttribute="bottom" constant="27" id="8Ks-iq-4gd"/>
                                    <constraint firstItem="aM1-Z8-e0y" firstAttribute="top" secondItem="qst-pC-L7Y" secondAttribute="bottom" constant="8" id="8hI-1V-FOX"/>
                                    <constraint firstAttribute="trailing" secondItem="UnC-xe-dzC" secondAttribute="trailing" constant="20" id="BWg-XY-Bnn"/>
                                    <constraint firstItem="aM1-Z8-e0y" firstAttribute="top" secondItem="qst-pC-L7Y" secondAttribute="bottom" constant="8" id="FmC-sL-ZQ7"/>
                                    <constraint firstItem="UnC-xe-dzC" firstAttribute="top" secondItem="aM1-Z8-e0y" secondAttribute="bottom" constant="8" id="OYm-Kd-rFh"/>
                                    <constraint firstItem="UnC-xe-dzC" firstAttribute="leading" secondItem="sa7-r4-f1X" secondAttribute="leading" constant="20" id="Tcc-48-YXK"/>
                                    <constraint firstItem="qst-pC-L7Y" firstAttribute="top" secondItem="sa7-r4-f1X" secondAttribute="top" constant="48" id="c2d-mE-gxD"/>
                                    <constraint firstItem="qst-pC-L7Y" firstAttribute="leading" secondItem="sa7-r4-f1X" secondAttribute="leading" constant="20" id="dkX-Ms-7tD"/>
                                    <constraint firstItem="QTk-sm-tFy" firstAttribute="leading" secondItem="sa7-r4-f1X" secondAttribute="leading" constant="20" id="mfh-DS-7l9"/>
                                    <constraint firstAttribute="trailing" secondItem="qst-pC-L7Y" secondAttribute="trailing" constant="20" id="tMO-sA-A70"/>
                                    <constraint firstItem="aM1-Z8-e0y" firstAttribute="leading" secondItem="sa7-r4-f1X" secondAttribute="leading" constant="20" id="ut2-x4-ZMv"/>
                                    <constraint firstAttribute="trailing" secondItem="QTk-sm-tFy" secondAttribute="trailing" constant="20" id="zRr-8n-zuK"/>
                                    <constraint firstAttribute="trailing" secondItem="aM1-Z8-e0y" secondAttribute="trailing" constant="20" id="zy3-wO-Ztx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sa7-r4-f1X" secondAttribute="bottom" id="FvK-hU-c9c"/>
                            <constraint firstItem="sa7-r4-f1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vac-f1-EIa"/>
                            <constraint firstAttribute="trailing" secondItem="sa7-r4-f1X" secondAttribute="trailing" id="aCs-JC-hsU"/>
                            <constraint firstItem="sa7-r4-f1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rvc-xd-NWP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bikeToWorkTextView" destination="aM1-Z8-e0y" id="6K8-Yh-zIj"/>
                        <outlet property="cityTextView" destination="qst-pC-L7Y" id="jRS-bj-kgL"/>
                        <outlet property="dayToBikeTextView" destination="UnC-xe-dzC" id="4jJ-mF-DLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="340"/>
        </scene>
    </scenes>
</document>
