<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BWSetupViewController" customModule="Bike_2_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Content">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-r4-f1X" userLabel="Setup">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-sm-tFy" userLabel="ButtonOk">
                                        <rect key="frame" x="100" y="523" width="400" height="30"/>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.66274509803921566" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h4k-74-g4c"/>
                                        </constraints>
                                        <state key="normal" title="oK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-O0-N1k" userLabel="TextContent">
                                        <rect key="frame" x="33" y="26" width="534" height="469"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-mB-JSt" userLabel="TextContent">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="469"/>
                                                <string key="text">between $hourStart and $hourEnd, there's less than 10% chance of raining, the temperature is higher than $temperatureStart and lower than $temperatureEnd, and humidity varies between $humidityStart and $humidityEnd</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IAE-mB-JSt" secondAttribute="bottom" id="4Ck-Xd-bUL"/>
                                            <constraint firstItem="IAE-mB-JSt" firstAttribute="top" secondItem="ZyD-O0-N1k" secondAttribute="top" id="NKv-8d-1aX"/>
                                            <constraint firstAttribute="trailing" secondItem="IAE-mB-JSt" secondAttribute="trailing" id="hnf-vU-dna"/>
                                            <constraint firstItem="IAE-mB-JSt" firstAttribute="leading" secondItem="ZyD-O0-N1k" secondAttribute="leading" id="nSb-N0-IOw"/>
                                            <constraint firstAttribute="height" constant="469" id="r1v-we-4AS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.19215686274509805" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZyD-O0-N1k" firstAttribute="leading" secondItem="sa7-r4-f1X" secondAttribute="leading" constant="33" id="AwY-uw-JE1"/>
                                    <constraint firstItem="ZyD-O0-N1k" firstAttribute="top" secondItem="sa7-r4-f1X" secondAttribute="top" constant="26" id="EQ1-iI-qvd"/>
                                    <constraint firstItem="QTk-sm-tFy" firstAttribute="leading" secondItem="sa7-r4-f1X" secondAttribute="leading" constant="100" id="KGK-sS-gGb"/>
                                    <constraint firstAttribute="trailing" secondItem="QTk-sm-tFy" secondAttribute="trailing" constant="100" id="bX9-lW-MMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyD-O0-N1k" secondAttribute="trailing" constant="33" id="gx8-tm-B01"/>
                                    <constraint firstAttribute="bottom" secondItem="QTk-sm-tFy" secondAttribute="bottom" constant="27" id="nV0-ye-9wi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sa7-r4-f1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GQ9-jb-f5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sa7-r4-f1X" secondAttribute="bottom" id="TST-uj-EfK"/>
                            <constraint firstItem="sa7-r4-f1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jQ8-5p-s6O"/>
                            <constraint firstAttribute="trailing" secondItem="sa7-r4-f1X" secondAttribute="trailing" id="qK3-4R-h38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="IAE-mB-JSt" id="kp5-9Z-RU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="340"/>
        </scene>
    </scenes>
</document>
